REACT_APP_API_KEY=AIzaSyBPGa2QRSfvGMLVSgvPeCYRX_fJL7zdex8
REACT_APP_AUTH_DOMAIN=joobleinterviewfrontend.firebaseapp.com
REACT_APP_DATABASE_URL=https://joobleinterviewfrontend.firebaseio.com
REACT_APP_PROJECT_ID=joobleinterviewfrontend
REACT_APP_STORAGE_BUCKET=joobleinterviewfrontend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=84956270178
REACT_APP_ID=1:84956270178:web:65528f215c98826a

REACT_APP_FIREBASE_AUTH_EMAIL=tvsy6520@gmail.com
REACT_APP_FIREBASE_AUTH_PASSWORD=[{=2$Y/5@"pD.5xV